<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

.first-container{
        
        width: 100vw;
        height: 100vh;
        background-image:url(./images/photo.jpg);
        background-repeat: no repeat;
        background-size: cover;
    }
    .first-container div{
      position: relative;
      top: 200px;
    
    }
    .first-container h1{
      font-size: 30px;
      color: antiquewhite;
    }
    .first-container h2{
      color: antiquewhite;
    }
    .second-container{
        display: flex;
        margin-top: 50px;
        padding:30px ;
    }
    .second-container div{
        border: solid 5px;
        margin-left: 10px;
    }
    
    
    
    </style>
</head>
<body>
    <div class="first-container"> 
    <div>
            <h1>start something that matters</h1> 
        <H2>Stop wasting valuable time with projects that just isn't you.</H2>
        <button>Learn More</button>
     </div>
        

    </div>
    <div class="second-container">
        
        <div>

            <img src="./Images/dog.png" alt="dog"  height="200px" width="200px">
            <h1>DOG</h1>
            <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct Pleistocene wolves, 
                and the modern wolf is the dog's nearest living relative. </p>
        </div>
        <div>
           <img src="./Images/flower.jpg" alt="flower" width="200px" height="200px"> 
           <h1>FLOWER</h1>
           <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.</p>
        </div>
        <div>
           <img src="./Images/car1.jpg" alt="Car" height="200px" width="200px">
           <h1>Car</h1>
           <p>The Renault Kwid is a crossover city car[3] produced by the French car manufacturer Renault, initially intended for the Indian
             market and launched in 2015.[4][5][6] In 2017, an improved Brazilian version was introduced for Latin American markets.</p>
        </div>
        <div>
           <img src="./Images/rose.jpg" alt="Rose" height="200px" width="200px"> 
           <h1>ROSE</h1>
           <p>Garden roses are predominantly hybrid roses that are grown as ornamental plants in private or public gardens</p>
        </div>
    </div>
    
</body>
</html>